# My server
# REACT_APP_BASE_URL=http://api.aty:9091/api    // Dùng VPN thì ko gọi đc nữa
REACT_APP_BASE_URL=http://160.251.76.80:9091/api

# render.com
# REACT_APP_BASE_URL=https://demo-aty-apis.onrender.com/api

# Heroku charge phí nên bỏ cái này
# REACT_APP_BASE_URL=https://demo-json-server-haptn.herokuapp.com/api